server.port=8084
spring.datasource.url=jdbc:tc:mysql:5.7.22:///GOHENRYBANKDB
spring.datasource.username=root
spring.datasource.password = gohenry
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true